{
    "name": "In Flames Closet - Archive of the band's artworks",
    "short_name": "In Flames Closet",
    "display": "fullscreen",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F59E0B",
    "background_color": "#F59E0B"
}
